Script started on Thu 19 Apr 2018 08:56:15 PM MDT
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ ./script
bash: ./script: No such file or directory
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ ls
elsa_velazquez_lab12  geometry.h  [0m[01;32mgeometry_test[0m    geometry_test.o  README.md
geometry.c            geometry.o  geometry_test.c  Makefile         typescript
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ make test
./geometry_test
Running suite(s): coord_2d
100%: Checks: 4, Failures: 0, Errors: 0
geometry_test.c:52:P:coord_2d_eq:test_2d_eq:0: Passed
geometry_test.c:89:P:coord_2d_dist:test_2d_dist:0: Passed
geometry_test.c:172:P:coord_2d_midpoint:test_2d_midpoint:0: Passed
geometry_test.c:116:P:coord_2d_negatives:test_triangle:0: Passed
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ ls
elsa_velazquez_lab12  geometry.h  [0m[01;32mgeometry_test[0m    geometry_test.o  README.md
geometry.c            geometry.o  geometry_test.c  Makefile         typescript
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ vim .travis.ym
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;36r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[36;1H".travis.ym" 5L, 72C[>c[1;1Hlanguage: c
install: make dep
script: make
sudo: enabled
compiler: -gcc
[1m[34m~                                                                                                                 [7;1H~                                                                                                                 [8;1H~                                                                                                                 [9;1H~                                                                                                                 [10;1H~                                                                                                                 [11;1H~                                                                                                                 [12;1H~                                                                                                                 [13;1H~                                                                                                                 [14;1H~                                                                                                                 [15;1H~                                                                                                                 [16;1H~                                                                                                                 [17;1H~                                                                                                                 [18;1H~                                                                                                                 [19;1H~                                                                                                                 [20;1H~                                                                                                                 [21;1H~                                                                                                                 [22;1H~                                                                                                                 [23;1H~                                                                                                                 [24;1H~                                                                                                                 [25;1H~                                                                                                                 [26;1H~                                                                                                                 [27;1H~                                                                                                                 [28;1H~                                                                                                                 [29;1H~                                                                                                                 [30;1H~                                                                                                                 [31;1H~                                                                                                                 [32;1H~                                                                                                                 [33;1H~                                                                                                                 [34;1H~                                                                                                                 [35;1H~                                                                                                                 [m[36;97H1,1[11CAll[1;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[36;97H2[2;1H[?12l[?25h[?25l[36;97H3[3;1H[?12l[?25h[?25l[36;1H[1m-- INSERT --[m[36;14H[K[36;97H3,1[11CAll[3;1H[?12l[?25h[?25l[36;97H4[4;1H[?12l[?25h[?25l[36;99H2[4;2H[?12l[?25h[?25l[36;99H3[4;3H[?12l[?25h[?25l[36;99H4[4;4H[?12l[?25h[?25l[36;99H5[4;5H[?12l[?25h[?25l[36;99H6[4;6H[?12l[?25h[?25l[36;97H3[3;6H[?12l[?25h[?25l[36;97H2[2;6H[?12l[?25h[?25l[36;97H1[1;6H[?12l[?25h[?25l[36;97H2[2;6H[?12l[?25h[?25l[36;99H7[2;7H[?12l[?25h[?25l[36;99H8[2;8H[?12l[?25h[?25l[36;99H9[2;9H[?12l[?25h[?25l[36;97H3[3;9H[?12l[?25h[?25l[36;97H4[4;9H[?12l[?25h[?25l[36;97H3[3;9H[?12l[?25h[?25l[36;99H10[3;10H[?12l[?25h[?25l[36;100H1[3;11H[?12l[?25h[?25l[36;100H2[3;12H[?12l[?25h[?25l[36;100H3[3;13H[?12l[?25h[?25l[4;35r[4;1H[L[1;36r[36;97H[K[36;97H4,1[11CAll[4;1H[?12l[?25h[?25l[36;99H2-9[4;9H[?12l[?25h[?25lm[36;99H3-10[4;10H[?12l[?25h[?25la[36;99H4-11[4;11H[?12l[?25h[?25lk[36;99H5-12[4;12H[?12l[?25h[?25le[36;99H6-13[4;13H[?12l[?25h[?25l[36;99H7-14[4;14H[?12l[?25h[?25lt[36;99H8-15[4;15H[?12l[?25h[?25le[36;99H9-16[4;16H[?12l[?25h[?25ls[36;99H10-17[4;17H[?12l[?25h[?25lt[36;100H1-18[4;18H[?12l[?25h[36;1H[K[4;17H[?25l[36;97H4,10-17[7CAll[4;17H[?12l[?25h[?25l[36;97H[K[36;1H:[?12l[?25hx[?25l[?12l[?25h[?25l".travis.ym" 6L, 83C written
[?1l>[?12l[?25h[?1049l]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ vim .travis.ymls[Kmake testls[K./scriptsudo rebootdropbox autostart y[K yreboot[K[3P./scriptls[Kmake testls[Kvim .travis.ym[Kgit add .
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ git commit -m "make test"
[master 4fb56f1] make test
 3 files changed, 28 insertions(+)
 create mode 100644 elsa_velazquez_lab12
 create mode 100644 typescript
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ git push
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.

Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Username for 'https://github.com': elsaVelazquez
Password for 'https://elsaVelazquez@github.com': 
Counting objects: 5, done.
Delta compression using up to 2 threads.
Compressing objects:  20% (1/5)   Compressing objects:  40% (2/5)   Compressing objects:  60% (3/5)   Compressing objects:  80% (4/5)   Compressing objects: 100% (5/5)   Compressing objects: 100% (5/5), done.
Writing objects:  20% (1/5)   Writing objects:  40% (2/5)   Writing objects:  60% (3/5)   Writing objects:  80% (4/5)   Writing objects: 100% (5/5)   Writing objects: 100% (5/5), 1.13 KiB | 0 bytes/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)   [Kremote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To https://github.com/elsaVelazquez/CU-CSCI3308-CIPractice.git
   b401bb4..4fb56f1  master -> master
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ vim .travis.ym
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;36r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[36;1H".travis.ym" 6L, 83C[>c[1;1Hlanguage: c
install: make dep
script: make[4;9Hmake test
sudo: enabled
compiler: -gcc
[1m[34m~                                                                                                                 [8;1H~                                                                                                                 [9;1H~                                                                                                                 [10;1H~                                                                                                                 [11;1H~                                                                                                                 [12;1H~                                                                                                                 [13;1H~                                                                                                                 [14;1H~                                                                                                                 [15;1H~                                                                                                                 [16;1H~                                                                                                                 [17;1H~                                                                                                                 [18;1H~                                                                                                                 [19;1H~                                                                                                                 [20;1H~                                                                                                                 [21;1H~                                                                                                                 [22;1H~                                                                                                                 [23;1H~                                                                                                                 [24;1H~                                                                                                                 [25;1H~                                                                                                                 [26;1H~                                                                                                                 [27;1H~                                                                                                                 [28;1H~                                                                                                                 [29;1H~                                                                                                                 [30;1H~                                                                                                                 [31;1H~                                                                                                                 [32;1H~                                                                                                                 [33;1H~                                                                                                                 [34;1H~                                                                                                                 [35;1H~                                                                                                                 [m[36;97H1,1[11CAll[1;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[36;1H[K[36;1H:[?12l[?25h [?25l[95C1,1[11CAll[1;1H[?12l[?25h[?25l[36;97H[K[36;1H:[?12l[?25hx[?25l[?12l[?25h[?25l[36;1H[K[36;1H[?1l>[?12l[?25h[?1049l]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ vim .travis.yml
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;36r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[36;1H".travis.yml" [dos] 5L, 76C[>c[1;1H[36mlanguage[m[35m:[m c
[36minstall[m[35m:[m make dep
[36mscript[m[35m:[m make
[36msudo[m[35m:[m enabled
[36mcompiler[m[35m:[m gcc
[1m[34m~                                                                                                                 [7;1H~                                                                                                                 [8;1H~                                                                                                                 [9;1H~                                                                                                                 [10;1H~                                                                                                                 [11;1H~                                                                                                                 [12;1H~                                                                                                                 [13;1H~                                                                                                                 [14;1H~                                                                                                                 [15;1H~                                                                                                                 [16;1H~                                                                                                                 [17;1H~                                                                                                                 [18;1H~                                                                                                                 [19;1H~                                                                                                                 [20;1H~                                                                                                