Script started on Thu 19 Apr 2018 08:56:15 PM MDT
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ ./script
bash: ./script: No such file or directory
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ ls
elsa_velazquez_lab12  geometry.h  [0m[01;32mgeometry_test[0m    geometry_test.o  README.md
geometry.c            geometry.o  geometry_test.c  Makefile         typescript
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ make test
./geometry_test
Running suite(s): coord_2d
100%: Checks: 4, Failures: 0, Errors: 0
geometry_test.c:52:P:coord_2d_eq:test_2d_eq:0: Passed
geometry_test.c:89:P:coord_2d_dist:test_2d_dist:0: Passed
geometry_test.c:172:P:coord_2d_midpoint:test_2d_midpoint:0: Passed
geometry_test.c:116:P:coord_2d_negatives:test_triangle:0: Passed
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ ls
elsa_velazquez_lab12  geometry.h  [0m[01;32mgeometry_test[0m    geometry_test.o  README.md
geometry.c            geometry.o  geometry_test.c  Makefile         typescript
]0;user@cu-cs-vm: ~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPracticeuser@cu-cs-vm:~/Dropbox/3308SoftwareDevMeths-VM/labs/lab12/CU-CSCI3308-CIPractice$ vim .travis.ym
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;36r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[36;1H".travis.ym" 5L, 72C[>c[1;1Hlanguage: c
install: make dep
script: make
sudo: enabled
compiler: -gcc
[1m[34m~                                                                                                                 [7;1H~                                                                                                                 [8;1H~                                                                                                                 [9;1H~                                                                                                                 [10;1H~                                                                                                                 [11;1H~                                                                                                                 [12;1H~                                                                                                                 [13;1H~                                                                                                                 [14;1H~                                                                                                                 [15;1H~                                                                                                                 [16;1H~                                                                                                                 [17;1H~                                                                                                                 [18;1H~                                                                                                                 [19;1H~                                                                                                                 [20;1H~                                                                                                                 [21;1H~                                                                                                                 [22;1H~                                                                                                                 [23;1H~                                                                                                                 [24;1H~                     